{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "testing-conclude.gl.joinmc.link",
          "assigned_srv": "testing-conclude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01d3b11d-2f35-4884-8717-730ca463b326",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8363,
          "port_start": 8362,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T17:50:46.703634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b336692-914a-4f1b-ae07-810c58d0c2df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6d9734f-6f58-45c4-9e96-2d64cc4af213",
          "agent_name": "agente_1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
